  - name: Download required roles docker (desktop local)
      local_action: command ansible-galaxy install nickjj.docker -vvv
      become: false
    - name: Download required roles java
      local_action: command ansible-galaxy install geerlingguy.java 
      become: false
    - name: Download required roles jenkins
      local_action: command ansible-galaxy install geerlingguy.jenkins 
      become: false
para:
  - name: Download required roles docker (desktop local)
      local_action: command ansible-galaxy install nickjj.docker -f -vvv
      become: false
    - name: Download required roles java
      local_action: command ansible-galaxy install geerlingguy.java -f
      become: false
    - name: Download required roles jenkins
      local_action: command ansible-galaxy install geerlingguy.jenkins -f
      become: false
